VITE_SUPABASE_PROJECT_ID="rerwnpifywmnxsvwpioq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcnducGlmeXdtbnhzdndwaW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDc1NTIsImV4cCI6MjA3NDk4MzU1Mn0.ejiIgSzYrVKl5u3yXs8l6UIZZgmt-phAR0a6Y3hzW3U"
VITE_SUPABASE_URL="https://rerwnpifywmnxsvwpioq.supabase.co"
